<resources>

    <!--<dimen name="x0dp">0dp</dimen>-->
    <!--<dimen name="x1dp">2dp</dimen>-->
    <!--<dimen name="x2dp">4dp</dimen>-->
    <!--<dimen name="x3dp">6dp</dimen>-->
    <!--<dimen name="x4dp">8dp</dimen>-->
    <!--<dimen name="x5dp">10dp</dimen>-->
    <!--<dimen name="x6dp">12dp</dimen>-->
    <!--<dimen name="x7dp">14dp</dimen>-->
    <!--<dimen name="x8dp">16dp</dimen>-->
    <!--<dimen name="x9dp">18dp</dimen>-->
    <!--<dimen name="x10dp">20dp</dimen>-->
    <!--<dimen name="x11dp">22dp</dimen>-->
    <!--<dimen name="x12dp">24dp</dimen>-->
    <!--<dimen name="x13dp">26dp</dimen>-->
    <!--<dimen name="x14dp">28dp</dimen>-->
    <!--<dimen name="x15dp">30dp</dimen>-->
    <!--<dimen name="x16dp">32dp</dimen>-->
    <!--<dimen name="x17dp">34dp</dimen>-->
    <!--<dimen name="x18dp">36dp</dimen>-->
    <!--<dimen name="x19dp">38dp</dimen>-->
    <!--<dimen name="x20dp">40dp</dimen>-->
    <!--<dimen name="x21dp">42dp</dimen>-->
    <!--<dimen name="x22dp">44dp</dimen>-->
    <!--<dimen name="x23dp">46dp</dimen>-->
    <!--<dimen name="x24dp">48dp</dimen>-->
    <!--<dimen name="x25dp">50dp</dimen>-->
    <!--<dimen name="x26dp">52dp</dimen>-->
    <!--<dimen name="x27dp">54dp</dimen>-->
    <!--<dimen name="x28dp">56dp</dimen>-->
    <!--<dimen name="x29dp">58dp</dimen>-->
    <!--<dimen name="x30dp">60dp</dimen>-->
    <!--<dimen name="x31dp">62dp</dimen>-->
    <!--<dimen name="x32dp">64dp</dimen>-->
    <!--<dimen name="x33dp">66dp</dimen>-->
    <!--<dimen name="x34dp">68dp</dimen>-->
    <!--<dimen name="x35dp">70dp</dimen>-->
    <!--<dimen name="x36dp">72dp</dimen>-->
    <!--<dimen name="x37dp">74dp</dimen>-->
    <!--<dimen name="x38dp">76dp</dimen>-->
    <!--<dimen name="x39dp">78dp</dimen>-->
    <!--<dimen name="x40dp">80dp</dimen>-->
    <!--<dimen name="x41dp">82dp</dimen>-->
    <!--<dimen name="x42dp">84dp</dimen>-->
    <!--<dimen name="x43dp">86dp</dimen>-->
    <!--<dimen name="x44dp">88dp</dimen>-->
    <!--<dimen name="x45dp">90dp</dimen>-->
    <!--<dimen name="x46dp">92dp</dimen>-->
    <!--<dimen name="x47dp">94dp</dimen>-->
    <!--<dimen name="x48dp">96dp</dimen>-->
    <!--<dimen name="x49dp">98dp</dimen>-->
    <!--<dimen name="x50dp">100dp</dimen>-->
    <!--<dimen name="x51dp">102dp</dimen>-->
    <!--<dimen name="x52dp">104dp</dimen>-->
    <!--<dimen name="x53dp">106dp</dimen>-->
    <!--<dimen name="x54dp">108dp</dimen>-->
    <!--<dimen name="x55dp">110dp</dimen>-->
    <!--<dimen name="x56dp">112dp</dimen>-->
    <!--<dimen name="x57dp">114dp</dimen>-->
    <!--<dimen name="x58dp">116dp</dimen>-->
    <!--<dimen name="x59dp">118dp</dimen>-->
    <!--<dimen name="x60dp">120dp</dimen>-->
    <!--<dimen name="x61dp">122dp</dimen>-->
    <!--<dimen name="x62dp">124dp</dimen>-->
    <!--<dimen name="x63dp">126dp</dimen>-->
    <!--<dimen name="x64dp">128dp</dimen>-->
    <!--<dimen name="x65dp">130dp</dimen>-->
    <!--<dimen name="x66dp">132dp</dimen>-->
    <!--<dimen name="x67dp">134dp</dimen>-->
    <!--<dimen name="x68dp">136dp</dimen>-->
    <!--<dimen name="x69dp">138dp</dimen>-->
    <!--<dimen name="x70dp">140dp</dimen>-->
    <!--<dimen name="x71dp">142dp</dimen>-->
    <!--<dimen name="x72dp">144dp</dimen>-->
    <!--<dimen name="x73dp">146dp</dimen>-->
    <!--<dimen name="x74dp">148dp</dimen>-->
    <!--<dimen name="x75dp">150dp</dimen>-->
    <!--<dimen name="x76dp">152dp</dimen>-->
    <!--<dimen name="x77dp">154dp</dimen>-->
    <!--<dimen name="x78dp">156dp</dimen>-->
    <!--<dimen name="x79dp">158dp</dimen>-->
    <!--<dimen name="x80dp">160dp</dimen>-->
    <!--<dimen name="x81dp">162dp</dimen>-->
    <!--<dimen name="x82dp">164dp</dimen>-->
    <!--<dimen name="x83dp">166dp</dimen>-->
    <!--<dimen name="x84dp">168dp</dimen>-->
    <!--<dimen name="x85dp">170dp</dimen>-->
    <!--<dimen name="x86dp">172dp</dimen>-->
    <!--<dimen name="x87dp">174dp</dimen>-->
    <!--<dimen name="x88dp">176dp</dimen>-->
    <!--<dimen name="x89dp">178dp</dimen>-->
    <!--<dimen name="x90dp">180dp</dimen>-->
    <!--<dimen name="x91dp">182dp</dimen>-->
    <!--<dimen name="x92dp">184dp</dimen>-->
    <!--<dimen name="x93dp">186dp</dimen>-->
    <!--<dimen name="x94dp">188dp</dimen>-->
    <!--<dimen name="x95dp">190dp</dimen>-->
    <!--<dimen name="x96dp">192dp</dimen>-->
    <!--<dimen name="x97dp">194dp</dimen>-->
    <!--<dimen name="x98dp">196dp</dimen>-->
    <!--<dimen name="x99dp">198dp</dimen>-->
    <!--<dimen name="x100dp">200dp</dimen>-->
    <!--<dimen name="x101dp">202dp</dimen>-->
    <!--<dimen name="x102dp">204dp</dimen>-->
    <!--<dimen name="x103dp">206dp</dimen>-->
    <!--<dimen name="x104dp">208dp</dimen>-->
    <!--<dimen name="x105dp">210dp</dimen>-->
    <!--<dimen name="x106dp">212dp</dimen>-->
    <!--<dimen name="x107dp">214dp</dimen>-->
    <!--<dimen name="x108dp">216dp</dimen>-->
    <!--<dimen name="x109dp">218dp</dimen>-->
    <!--<dimen name="x110dp">220dp</dimen>-->
    <!--<dimen name="x111dp">222dp</dimen>-->
    <!--<dimen name="x112dp">224dp</dimen>-->
    <!--<dimen name="x113dp">226dp</dimen>-->
    <!--<dimen name="x114dp">228dp</dimen>-->
    <!--<dimen name="x115dp">230dp</dimen>-->
    <!--<dimen name="x116dp">232dp</dimen>-->
    <!--<dimen name="x117dp">234dp</dimen>-->
    <!--<dimen name="x118dp">236dp</dimen>-->
    <!--<dimen name="x119dp">238dp</dimen>-->
    <!--<dimen name="x120dp">240dp</dimen>-->
    <!--<dimen name="x121dp">242dp</dimen>-->
    <!--<dimen name="x122dp">244dp</dimen>-->
    <!--<dimen name="x123dp">246dp</dimen>-->
    <!--<dimen name="x124dp">248dp</dimen>-->
    <!--<dimen name="x125dp">250dp</dimen>-->
    <!--<dimen name="x126dp">252dp</dimen>-->
    <!--<dimen name="x127dp">254dp</dimen>-->
    <!--<dimen name="x128dp">256dp</dimen>-->
    <!--<dimen name="x129dp">258dp</dimen>-->
    <!--<dimen name="x130dp">260dp</dimen>-->
    <!--<dimen name="x131dp">262dp</dimen>-->
    <!--<dimen name="x132dp">264dp</dimen>-->
    <!--<dimen name="x133dp">266dp</dimen>-->
    <!--<dimen name="x134dp">268dp</dimen>-->
    <!--<dimen name="x135dp">270dp</dimen>-->
    <!--<dimen name="x136dp">272dp</dimen>-->
    <!--<dimen name="x137dp">274dp</dimen>-->
    <!--<dimen name="x138dp">276dp</dimen>-->
    <!--<dimen name="x139dp">278dp</dimen>-->
    <!--<dimen name="x140dp">280dp</dimen>-->
    <!--<dimen name="x141dp">282dp</dimen>-->
    <!--<dimen name="x142dp">284dp</dimen>-->
    <!--<dimen name="x143dp">286dp</dimen>-->
    <!--<dimen name="x144dp">288dp</dimen>-->
    <!--<dimen name="x145dp">290dp</dimen>-->
    <!--<dimen name="x146dp">292dp</dimen>-->
    <!--<dimen name="x147dp">294dp</dimen>-->
    <!--<dimen name="x148dp">296dp</dimen>-->
    <!--<dimen name="x149dp">298dp</dimen>-->
    <!--<dimen name="x150dp">300dp</dimen>-->
    <!--<dimen name="x151dp">302dp</dimen>-->
    <!--<dimen name="x152dp">304dp</dimen>-->
    <!--<dimen name="x153dp">306dp</dimen>-->
    <!--<dimen name="x154dp">308dp</dimen>-->
    <!--<dimen name="x155dp">310dp</dimen>-->
    <!--<dimen name="x156dp">312dp</dimen>-->
    <!--<dimen name="x157dp">314dp</dimen>-->
    <!--<dimen name="x158dp">316dp</dimen>-->
    <!--<dimen name="x159dp">318dp</dimen>-->
    <!--<dimen name="x160dp">320dp</dimen>-->
    <!--<dimen name="x161dp">322dp</dimen>-->
    <!--<dimen name="x162dp">324dp</dimen>-->
    <!--<dimen name="x163dp">326dp</dimen>-->
    <!--<dimen name="x164dp">328dp</dimen>-->
    <!--<dimen name="x165dp">330dp</dimen>-->
    <!--<dimen name="x166dp">332dp</dimen>-->
    <!--<dimen name="x167dp">334dp</dimen>-->
    <!--<dimen name="x168dp">336dp</dimen>-->
    <!--<dimen name="x169dp">338dp</dimen>-->
    <!--<dimen name="x170dp">340dp</dimen>-->
    <!--<dimen name="x171dp">342dp</dimen>-->
    <!--<dimen name="x172dp">344dp</dimen>-->
    <!--<dimen name="x173dp">346dp</dimen>-->
    <!--<dimen name="x174dp">348dp</dimen>-->
    <!--<dimen name="x175dp">350dp</dimen>-->
    <!--<dimen name="x176dp">352dp</dimen>-->
    <!--<dimen name="x177dp">354dp</dimen>-->
    <!--<dimen name="x178dp">356dp</dimen>-->
    <!--<dimen name="x179dp">358dp</dimen>-->
    <!--<dimen name="x180dp">360dp</dimen>-->
    <!--<dimen name="x181dp">362dp</dimen>-->
    <!--<dimen name="x182dp">364dp</dimen>-->
    <!--<dimen name="x183dp">366dp</dimen>-->
    <!--<dimen name="x184dp">368dp</dimen>-->
    <!--<dimen name="x185dp">370dp</dimen>-->
    <!--<dimen name="x186dp">372dp</dimen>-->
    <!--<dimen name="x187dp">374dp</dimen>-->
    <!--<dimen name="x188dp">376dp</dimen>-->
    <!--<dimen name="x189dp">378dp</dimen>-->
    <!--<dimen name="x190dp">380dp</dimen>-->
    <!--<dimen name="x191dp">382dp</dimen>-->
    <!--<dimen name="x192dp">384dp</dimen>-->
    <!--<dimen name="x193dp">386dp</dimen>-->
    <!--<dimen name="x194dp">388dp</dimen>-->
    <!--<dimen name="x195dp">390dp</dimen>-->
    <!--<dimen name="x196dp">392dp</dimen>-->
    <!--<dimen name="x197dp">394dp</dimen>-->
    <!--<dimen name="x198dp">396dp</dimen>-->
    <!--<dimen name="x199dp">398dp</dimen>-->
    <!--<dimen name="x200dp">400dp</dimen>-->
    <!--<dimen name="x201dp">402dp</dimen>-->
    <!--<dimen name="x202dp">404dp</dimen>-->
    <!--<dimen name="x203dp">406dp</dimen>-->
    <!--<dimen name="x204dp">408dp</dimen>-->
    <!--<dimen name="x205dp">410dp</dimen>-->
    <!--<dimen name="x206dp">412dp</dimen>-->
    <!--<dimen name="x207dp">414dp</dimen>-->
    <!--<dimen name="x208dp">416dp</dimen>-->
    <!--<dimen name="x209dp">418dp</dimen>-->
    <!--<dimen name="x210dp">420dp</dimen>-->
    <!--<dimen name="x211dp">422dp</dimen>-->
    <!--<dimen name="x212dp">424dp</dimen>-->
    <!--<dimen name="x213dp">426dp</dimen>-->
    <!--<dimen name="x214dp">428dp</dimen>-->
    <!--<dimen name="x215dp">430dp</dimen>-->
    <!--<dimen name="x216dp">432dp</dimen>-->
    <!--<dimen name="x217dp">434dp</dimen>-->
    <!--<dimen name="x218dp">436dp</dimen>-->
    <!--<dimen name="x219dp">438dp</dimen>-->
    <!--<dimen name="x220dp">440dp</dimen>-->
    <!--<dimen name="x221dp">442dp</dimen>-->
    <!--<dimen name="x222dp">444dp</dimen>-->
    <!--<dimen name="x223dp">446dp</dimen>-->
    <!--<dimen name="x224dp">448dp</dimen>-->
    <!--<dimen name="x225dp">450dp</dimen>-->
    <!--<dimen name="x226dp">452dp</dimen>-->
    <!--<dimen name="x227dp">454dp</dimen>-->
    <!--<dimen name="x228dp">456dp</dimen>-->
    <!--<dimen name="x229dp">458dp</dimen>-->
    <!--<dimen name="x230dp">460dp</dimen>-->
    <!--<dimen name="x231dp">462dp</dimen>-->
    <!--<dimen name="x232dp">464dp</dimen>-->
    <!--<dimen name="x233dp">466dp</dimen>-->
    <!--<dimen name="x234dp">468dp</dimen>-->
    <!--<dimen name="x235dp">470dp</dimen>-->
    <!--<dimen name="x236dp">472dp</dimen>-->
    <!--<dimen name="x237dp">474dp</dimen>-->
    <!--<dimen name="x238dp">476dp</dimen>-->
    <!--<dimen name="x239dp">478dp</dimen>-->
    <!--<dimen name="x240dp">480dp</dimen>-->
    <!--<dimen name="x241dp">482dp</dimen>-->
    <!--<dimen name="x242dp">484dp</dimen>-->
    <!--<dimen name="x243dp">486dp</dimen>-->
    <!--<dimen name="x244dp">488dp</dimen>-->
    <!--<dimen name="x245dp">490dp</dimen>-->
    <!--<dimen name="x246dp">492dp</dimen>-->
    <!--<dimen name="x247dp">494dp</dimen>-->
    <!--<dimen name="x248dp">496dp</dimen>-->
    <!--<dimen name="x249dp">498dp</dimen>-->
    <!--<dimen name="x250dp">500dp</dimen>-->
    <!--<dimen name="x251dp">502dp</dimen>-->
    <!--<dimen name="x252dp">504dp</dimen>-->
    <!--<dimen name="x253dp">506dp</dimen>-->
    <!--<dimen name="x254dp">508dp</dimen>-->
    <!--<dimen name="x255dp">510dp</dimen>-->
    <!--<dimen name="x256dp">512dp</dimen>-->
    <!--<dimen name="x257dp">514dp</dimen>-->
    <!--<dimen name="x258dp">516dp</dimen>-->
    <!--<dimen name="x259dp">518dp</dimen>-->
    <!--<dimen name="x260dp">520dp</dimen>-->
    <!--<dimen name="x261dp">522dp</dimen>-->
    <!--<dimen name="x262dp">524dp</dimen>-->
    <!--<dimen name="x263dp">526dp</dimen>-->
    <!--<dimen name="x264dp">528dp</dimen>-->
    <!--<dimen name="x265dp">530dp</dimen>-->
    <!--<dimen name="x266dp">532dp</dimen>-->
    <!--<dimen name="x267dp">534dp</dimen>-->
    <!--<dimen name="x268dp">536dp</dimen>-->
    <!--<dimen name="x269dp">538dp</dimen>-->
    <!--<dimen name="x270dp">540dp</dimen>-->
    <!--<dimen name="x271dp">542dp</dimen>-->
    <!--<dimen name="x272dp">544dp</dimen>-->
    <!--<dimen name="x273dp">546dp</dimen>-->
    <!--<dimen name="x274dp">548dp</dimen>-->
    <!--<dimen name="x275dp">550dp</dimen>-->
    <!--<dimen name="x276dp">552dp</dimen>-->
    <!--<dimen name="x277dp">554dp</dimen>-->
    <!--<dimen name="x278dp">556dp</dimen>-->
    <!--<dimen name="x279dp">558dp</dimen>-->
    <!--<dimen name="x280dp">560dp</dimen>-->
    <!--<dimen name="x281dp">562dp</dimen>-->
    <!--<dimen name="x282dp">564dp</dimen>-->
    <!--<dimen name="x283dp">566dp</dimen>-->
    <!--<dimen name="x284dp">568dp</dimen>-->
    <!--<dimen name="x285dp">570dp</dimen>-->
    <!--<dimen name="x286dp">572dp</dimen>-->
    <!--<dimen name="x287dp">574dp</dimen>-->
    <!--<dimen name="x288dp">576dp</dimen>-->
    <!--<dimen name="x289dp">578dp</dimen>-->
    <!--<dimen name="x290dp">580dp</dimen>-->
    <!--<dimen name="x291dp">582dp</dimen>-->
    <!--<dimen name="x292dp">584dp</dimen>-->
    <!--<dimen name="x293dp">586dp</dimen>-->
    <!--<dimen name="x294dp">588dp</dimen>-->
    <!--<dimen name="x295dp">590dp</dimen>-->
    <!--<dimen name="x296dp">592dp</dimen>-->
    <!--<dimen name="x297dp">594dp</dimen>-->
    <!--<dimen name="x298dp">596dp</dimen>-->
    <!--<dimen name="x299dp">598dp</dimen>-->
    <!--<dimen name="x300dp">600dp</dimen>-->
    <!--<dimen name="x301dp">602dp</dimen>-->
    <!--<dimen name="x302dp">604dp</dimen>-->
    <!--<dimen name="x303dp">606dp</dimen>-->
    <!--<dimen name="x304dp">608dp</dimen>-->
    <!--<dimen name="x305dp">610dp</dimen>-->
    <!--<dimen name="x306dp">612dp</dimen>-->
    <!--<dimen name="x307dp">614dp</dimen>-->
    <!--<dimen name="x308dp">616dp</dimen>-->
    <!--<dimen name="x309dp">618dp</dimen>-->
    <!--<dimen name="x310dp">620dp</dimen>-->
    <!--<dimen name="x311dp">622dp</dimen>-->
    <!--<dimen name="x312dp">624dp</dimen>-->
    <!--<dimen name="x313dp">626dp</dimen>-->
    <!--<dimen name="x314dp">628dp</dimen>-->
    <!--<dimen name="x315dp">630dp</dimen>-->
    <!--<dimen name="x316dp">632dp</dimen>-->
    <!--<dimen name="x317dp">634dp</dimen>-->
    <!--<dimen name="x318dp">636dp</dimen>-->
    <!--<dimen name="x319dp">638dp</dimen>-->
    <!--<dimen name="x320dp">640dp</dimen>-->
    <!--<dimen name="x321dp">642dp</dimen>-->
    <!--<dimen name="x322dp">644dp</dimen>-->
    <!--<dimen name="x323dp">646dp</dimen>-->
    <!--<dimen name="x324dp">648dp</dimen>-->
    <!--<dimen name="x325dp">650dp</dimen>-->
    <!--<dimen name="x326dp">652dp</dimen>-->
    <!--<dimen name="x327dp">654dp</dimen>-->
    <!--<dimen name="x328dp">656dp</dimen>-->
    <!--<dimen name="x329dp">658dp</dimen>-->
    <!--<dimen name="x330dp">660dp</dimen>-->
    <!--<dimen name="x331dp">662dp</dimen>-->
    <!--<dimen name="x332dp">664dp</dimen>-->
    <!--<dimen name="x333dp">666dp</dimen>-->
    <!--<dimen name="x334dp">668dp</dimen>-->
    <!--<dimen name="x335dp">670dp</dimen>-->
    <!--<dimen name="x336dp">672dp</dimen>-->
    <!--<dimen name="x337dp">674dp</dimen>-->
    <!--<dimen name="x338dp">676dp</dimen>-->
    <!--<dimen name="x339dp">678dp</dimen>-->
    <!--<dimen name="x340dp">680dp</dimen>-->
    <!--<dimen name="x341dp">682dp</dimen>-->
    <!--<dimen name="x342dp">684dp</dimen>-->
    <!--<dimen name="x343dp">686dp</dimen>-->
    <!--<dimen name="x344dp">688dp</dimen>-->
    <!--<dimen name="x345dp">690dp</dimen>-->
    <!--<dimen name="x346dp">692dp</dimen>-->
    <!--<dimen name="x347dp">694dp</dimen>-->
    <!--<dimen name="x348dp">696dp</dimen>-->
    <!--<dimen name="x349dp">698dp</dimen>-->
    <!--<dimen name="x350dp">700dp</dimen>-->
    <!--<dimen name="x351dp">702dp</dimen>-->
    <!--<dimen name="x352dp">704dp</dimen>-->
    <!--<dimen name="x353dp">706dp</dimen>-->
    <!--<dimen name="x354dp">708dp</dimen>-->
    <!--<dimen name="x355dp">710dp</dimen>-->
    <!--<dimen name="x356dp">712dp</dimen>-->
    <!--<dimen name="x357dp">714dp</dimen>-->
    <!--<dimen name="x358dp">716dp</dimen>-->
    <!--<dimen name="x359dp">718dp</dimen>-->
    <!--<dimen name="x360dp">720dp</dimen>-->
    <!--<dimen name="x361dp">722dp</dimen>-->
    <!--<dimen name="x362dp">724dp</dimen>-->
    <!--<dimen name="x363dp">726dp</dimen>-->
    <!--<dimen name="x364dp">728dp</dimen>-->
    <!--<dimen name="x365dp">730dp</dimen>-->
    <!--<dimen name="x366dp">732dp</dimen>-->
    <!--<dimen name="x367dp">734dp</dimen>-->
    <!--<dimen name="x368dp">736dp</dimen>-->
    <!--<dimen name="x369dp">738dp</dimen>-->
    <!--<dimen name="x370dp">740dp</dimen>-->
    <!--<dimen name="x371dp">742dp</dimen>-->
    <!--<dimen name="x372dp">744dp</dimen>-->
    <!--<dimen name="x373dp">746dp</dimen>-->
    <!--<dimen name="x374dp">748dp</dimen>-->
    <!--<dimen name="x375dp">750dp</dimen>-->
    <!--<dimen name="x376dp">752dp</dimen>-->
    <!--<dimen name="x377dp">754dp</dimen>-->
    <!--<dimen name="x378dp">756dp</dimen>-->
    <!--<dimen name="x379dp">758dp</dimen>-->
    <!--<dimen name="x380dp">760dp</dimen>-->
    <!--<dimen name="x381dp">762dp</dimen>-->
    <!--<dimen name="x382dp">764dp</dimen>-->
    <!--<dimen name="x383dp">766dp</dimen>-->
    <!--<dimen name="x384dp">768dp</dimen>-->
    <!--<dimen name="x385dp">770dp</dimen>-->
    <!--<dimen name="x386dp">772dp</dimen>-->
    <!--<dimen name="x387dp">774dp</dimen>-->
    <!--<dimen name="x388dp">776dp</dimen>-->
    <!--<dimen name="x389dp">778dp</dimen>-->
    <!--<dimen name="x390dp">780dp</dimen>-->
    <!--<dimen name="x391dp">782dp</dimen>-->
    <!--<dimen name="x392dp">784dp</dimen>-->
    <!--<dimen name="x393dp">786dp</dimen>-->
    <!--<dimen name="x394dp">788dp</dimen>-->
    <!--<dimen name="x395dp">790dp</dimen>-->
    <!--<dimen name="x396dp">792dp</dimen>-->
    <!--<dimen name="x397dp">794dp</dimen>-->
    <!--<dimen name="x398dp">796dp</dimen>-->
    <!--<dimen name="x399dp">798dp</dimen>-->
    <!--<dimen name="x400dp">800dp</dimen>-->

    <!--&lt;!&ndash;Fonts Dimens&ndash;&gt;-->
    <!--<dimen name="s1">2sp</dimen>-->
    <!--<dimen name="s2">4sp</dimen>-->
    <!--<dimen name="s3">6sp</dimen>-->
    <!--<dimen name="s4">8sp</dimen>-->
    <!--<dimen name="s5">10sp</dimen>-->
    <!--<dimen name="s6">12sp</dimen>-->
    <!--<dimen name="s7">14sp</dimen>-->
    <!--<dimen name="s8">16sp</dimen>-->
    <!--<dimen name="s9">18sp</dimen>-->
    <!--<dimen name="s10">20sp</dimen>-->
    <!--<dimen name="s11">22sp</dimen>-->
    <!--<dimen name="s12">24sp</dimen>-->
    <!--<dimen name="s13">26sp</dimen>-->
    <!--<dimen name="s14">28sp</dimen>-->
    <!--<dimen name="s15">30sp</dimen>-->
    <!--<dimen name="s16">32sp</dimen>-->
    <!--<dimen name="s17">34sp</dimen>-->
    <!--<dimen name="s18">36sp</dimen>-->
    <!--<dimen name="s19">38sp</dimen>-->
    <!--<dimen name="s20">40sp</dimen>-->
    <!--<dimen name="s21">42sp</dimen>-->
    <!--<dimen name="s22">44sp</dimen>-->
    <!--<dimen name="s23">46sp</dimen>-->
    <!--<dimen name="s24">48sp</dimen>-->
    <!--<dimen name="s25">50sp</dimen>-->
    <!--<dimen name="s26">52sp</dimen>-->
    <!--<dimen name="s27">54sp</dimen>-->
    <!--<dimen name="s28">56sp</dimen>-->
    <!--<dimen name="s29">58sp</dimen>-->
    <!--<dimen name="s30">60sp</dimen>-->
    <!--<dimen name="s31">62sp</dimen>-->
    <!--<dimen name="s32">64sp</dimen>-->
    <!--<dimen name="s33">66sp</dimen>-->
    <!--<dimen name="s34">68sp</dimen>-->
    <!--<dimen name="s35">70sp</dimen>-->
    <!--<dimen name="s36">72sp</dimen>-->
    <!--<dimen name="s37">74sp</dimen>-->
    <!--<dimen name="s38">76sp</dimen>-->
    <!--<dimen name="s39">78sp</dimen>-->
    <!--<dimen name="s40">80sp</dimen>-->
    <!--<dimen name="s41">82sp</dimen>-->
    <!--<dimen name="s42">84sp</dimen>-->
    <!--<dimen name="s43">86sp</dimen>-->
    <!--<dimen name="s44">88sp</dimen>-->
    <!--<dimen name="s45">90sp</dimen>-->
    <!--<dimen name="s46">92sp</dimen>-->
    <!--<dimen name="s47">94sp</dimen>-->
    <!--<dimen name="s48">96sp</dimen>-->
    <!--<dimen name="s49">98sp</dimen>-->
    <!--<dimen name="s50">100sp</dimen>-->






    <dimen name="x0dp">0.0dp</dimen>
    <dimen name="x1dp">1.5dp</dimen>
    <dimen name="x2dp">3.0dp</dimen>
    <dimen name="x3dp">4.5dp</dimen>
    <dimen name="x4dp">6.0dp</dimen>
    <dimen name="x5dp">7.5dp</dimen>
    <dimen name="x6dp">9.0dp</dimen>
    <dimen name="x7dp">10.5dp</dimen>
    <dimen name="x8dp">12.0dp</dimen>
    <dimen name="x9dp">13.5dp</dimen>
    <dimen name="x10dp">15.0dp</dimen>
    <dimen name="x11dp">16.5dp</dimen>
    <dimen name="x12dp">18.0dp</dimen>
    <dimen name="x13dp">19.5dp</dimen>
    <dimen name="x14dp">21.0dp</dimen>
    <dimen name="x15dp">22.5dp</dimen>
    <dimen name="x16dp">24.0dp</dimen>
    <dimen name="x17dp">25.5dp</dimen>
    <dimen name="x18dp">27.0dp</dimen>
    <dimen name="x19dp">28.5dp</dimen>
    <dimen name="x20dp">30.0dp</dimen>
    <dimen name="x21dp">31.5dp</dimen>
    <dimen name="x22dp">33.0dp</dimen>
    <dimen name="x23dp">34.5dp</dimen>
    <dimen name="x24dp">36.0dp</dimen>
    <dimen name="x25dp">37.5dp</dimen>
    <dimen name="x26dp">39.0dp</dimen>
    <dimen name="x27dp">40.5dp</dimen>
    <dimen name="x28dp">42.0dp</dimen>
    <dimen name="x29dp">43.5dp</dimen>
    <dimen name="x30dp">45.0dp</dimen>
    <dimen name="x31dp">46.5dp</dimen>
    <dimen name="x32dp">48.0dp</dimen>
    <dimen name="x33dp">49.5dp</dimen>
    <dimen name="x34dp">51.0dp</dimen>
    <dimen name="x35dp">52.5dp</dimen>
    <dimen name="x36dp">54.0dp</dimen>
    <dimen name="x37dp">55.5dp</dimen>
    <dimen name="x38dp">57.0dp</dimen>
    <dimen name="x39dp">58.5dp</dimen>
    <dimen name="x40dp">60.0dp</dimen>
    <dimen name="x41dp">61.5dp</dimen>
    <dimen name="x42dp">63.0dp</dimen>
    <dimen name="x43dp">64.5dp</dimen>
    <dimen name="x44dp">66.0dp</dimen>
    <dimen name="x45dp">67.5dp</dimen>
    <dimen name="x46dp">69.0dp</dimen>
    <dimen name="x47dp">70.5dp</dimen>
    <dimen name="x48dp">72.0dp</dimen>
    <dimen name="x49dp">73.5dp</dimen>
    <dimen name="x50dp">75.0dp</dimen>
    <dimen name="x51dp">76.5dp</dimen>
    <dimen name="x52dp">78.0dp</dimen>
    <dimen name="x53dp">79.5dp</dimen>
    <dimen name="x54dp">81.0dp</dimen>
    <dimen name="x55dp">82.5dp</dimen>
    <dimen name="x56dp">84.0dp</dimen>
    <dimen name="x57dp">85.5dp</dimen>
    <dimen name="x58dp">87.0dp</dimen>
    <dimen name="x59dp">88.5dp</dimen>
    <dimen name="x60dp">90.0dp</dimen>
    <dimen name="x61dp">91.5dp</dimen>
    <dimen name="x62dp">93.0dp</dimen>
    <dimen name="x63dp">94.5dp</dimen>
    <dimen name="x64dp">96.0dp</dimen>
    <dimen name="x65dp">97.5dp</dimen>
    <dimen name="x66dp">99.0dp</dimen>
    <dimen name="x67dp">100.5dp</dimen>
    <dimen name="x68dp">102.0dp</dimen>
    <dimen name="x69dp">103.5dp</dimen>
    <dimen name="x70dp">105.0dp</dimen>
    <dimen name="x71dp">106.5dp</dimen>
    <dimen name="x72dp">108.0dp</dimen>
    <dimen name="x73dp">109.5dp</dimen>
    <dimen name="x74dp">111.0dp</dimen>
    <dimen name="x75dp">112.5dp</dimen>
    <dimen name="x76dp">114.0dp</dimen>
    <dimen name="x77dp">115.5dp</dimen>
    <dimen name="x78dp">117.0dp</dimen>
    <dimen name="x79dp">118.5dp</dimen>
    <dimen name="x80dp">120.0dp</dimen>
    <dimen name="x81dp">121.5dp</dimen>
    <dimen name="x82dp">123.0dp</dimen>
    <dimen name="x83dp">124.5dp</dimen>
    <dimen name="x84dp">126.0dp</dimen>
    <dimen name="x85dp">127.5dp</dimen>
    <dimen name="x86dp">129.0dp</dimen>
    <dimen name="x87dp">130.5dp</dimen>
    <dimen name="x88dp">132.0dp</dimen>
    <dimen name="x89dp">133.5dp</dimen>
    <dimen name="x90dp">135.0dp</dimen>
    <dimen name="x91dp">136.5dp</dimen>
    <dimen name="x92dp">138.0dp</dimen>
    <dimen name="x93dp">139.5dp</dimen>
    <dimen name="x94dp">141.0dp</dimen>
    <dimen name="x95dp">142.5dp</dimen>
    <dimen name="x96dp">144.0dp</dimen>
    <dimen name="x97dp">145.5dp</dimen>
    <dimen name="x98dp">147.0dp</dimen>
    <dimen name="x99dp">148.5dp</dimen>
    <dimen name="x100dp">150.0dp</dimen>
    <dimen name="x101dp">151.5dp</dimen>
    <dimen name="x102dp">153.0dp</dimen>
    <dimen name="x103dp">154.5dp</dimen>
    <dimen name="x104dp">156.0dp</dimen>
    <dimen name="x105dp">157.5dp</dimen>
    <dimen name="x106dp">159.0dp</dimen>
    <dimen name="x107dp">160.5dp</dimen>
    <dimen name="x108dp">162.0dp</dimen>
    <dimen name="x109dp">163.5dp</dimen>
    <dimen name="x110dp">165.0dp</dimen>
    <dimen name="x111dp">166.5dp</dimen>
    <dimen name="x112dp">168.0dp</dimen>
    <dimen name="x113dp">169.5dp</dimen>
    <dimen name="x114dp">171.0dp</dimen>
    <dimen name="x115dp">172.5dp</dimen>
    <dimen name="x116dp">174.0dp</dimen>
    <dimen name="x117dp">175.5dp</dimen>
    <dimen name="x118dp">177.0dp</dimen>
    <dimen name="x119dp">178.5dp</dimen>
    <dimen name="x120dp">180.0dp</dimen>
    <dimen name="x121dp">181.5dp</dimen>
    <dimen name="x122dp">183.0dp</dimen>
    <dimen name="x123dp">184.5dp</dimen>
    <dimen name="x124dp">186.0dp</dimen>
    <dimen name="x125dp">187.5dp</dimen>
    <dimen name="x126dp">189.0dp</dimen>
    <dimen name="x127dp">190.5dp</dimen>
    <dimen name="x128dp">192.0dp</dimen>
    <dimen name="x129dp">193.5dp</dimen>
    <dimen name="x130dp">195.0dp</dimen>
    <dimen name="x131dp">196.5dp</dimen>
    <dimen name="x132dp">198.0dp</dimen>
    <dimen name="x133dp">199.5dp</dimen>
    <dimen name="x134dp">201.0dp</dimen>
    <dimen name="x135dp">202.5dp</dimen>
    <dimen name="x136dp">204.0dp</dimen>
    <dimen name="x137dp">205.5dp</dimen>
    <dimen name="x138dp">207.0dp</dimen>
    <dimen name="x139dp">208.5dp</dimen>
    <dimen name="x140dp">210.0dp</dimen>
    <dimen name="x141dp">211.5dp</dimen>
    <dimen name="x142dp">213.0dp</dimen>
    <dimen name="x143dp">214.5dp</dimen>
    <dimen name="x144dp">216.0dp</dimen>
    <dimen name="x145dp">217.5dp</dimen>
    <dimen name="x146dp">219.0dp</dimen>
    <dimen name="x147dp">220.5dp</dimen>
    <dimen name="x148dp">222.0dp</dimen>
    <dimen name="x149dp">223.5dp</dimen>
    <dimen name="x150dp">225.0dp</dimen>
    <dimen name="x151dp">226.5dp</dimen>
    <dimen name="x152dp">228.0dp</dimen>
    <dimen name="x153dp">229.5dp</dimen>
    <dimen name="x154dp">231.0dp</dimen>
    <dimen name="x155dp">232.5dp</dimen>
    <dimen name="x156dp">234.0dp</dimen>
    <dimen name="x157dp">235.5dp</dimen>
    <dimen name="x158dp">237.0dp</dimen>
    <dimen name="x159dp">238.5dp</dimen>
    <dimen name="x160dp">240.0dp</dimen>
    <dimen name="x161dp">241.5dp</dimen>
    <dimen name="x162dp">243.0dp</dimen>
    <dimen name="x163dp">244.5dp</dimen>
    <dimen name="x164dp">246.0dp</dimen>
    <dimen name="x165dp">247.5dp</dimen>
    <dimen name="x166dp">249.0dp</dimen>
    <dimen name="x167dp">250.5dp</dimen>
    <dimen name="x168dp">252.0dp</dimen>
    <dimen name="x169dp">253.5dp</dimen>
    <dimen name="x170dp">255.0dp</dimen>
    <dimen name="x171dp">256.5dp</dimen>
    <dimen name="x172dp">258.0dp</dimen>
    <dimen name="x173dp">259.5dp</dimen>
    <dimen name="x174dp">261.0dp</dimen>
    <dimen name="x175dp">262.5dp</dimen>
    <dimen name="x176dp">264.0dp</dimen>
    <dimen name="x177dp">265.5dp</dimen>
    <dimen name="x178dp">267.0dp</dimen>
    <dimen name="x179dp">268.5dp</dimen>
    <dimen name="x180dp">270.0dp</dimen>
    <dimen name="x181dp">271.5dp</dimen>
    <dimen name="x182dp">273.0dp</dimen>
    <dimen name="x183dp">274.5dp</dimen>
    <dimen name="x184dp">276.0dp</dimen>
    <dimen name="x185dp">277.5dp</dimen>
    <dimen name="x186dp">279.0dp</dimen>
    <dimen name="x187dp">280.5dp</dimen>
    <dimen name="x188dp">282.0dp</dimen>
    <dimen name="x189dp">283.5dp</dimen>
    <dimen name="x190dp">285.0dp</dimen>
    <dimen name="x191dp">286.5dp</dimen>
    <dimen name="x192dp">288.0dp</dimen>
    <dimen name="x193dp">289.5dp</dimen>
    <dimen name="x194dp">291.0dp</dimen>
    <dimen name="x195dp">292.5dp</dimen>
    <dimen name="x196dp">294.0dp</dimen>
    <dimen name="x197dp">295.5dp</dimen>
    <dimen name="x198dp">297.0dp</dimen>
    <dimen name="x199dp">298.5dp</dimen>
    <dimen name="x200dp">300.0dp</dimen>
    <dimen name="x201dp">301.5dp</dimen>
    <dimen name="x202dp">303.0dp</dimen>
    <dimen name="x203dp">304.5dp</dimen>
    <dimen name="x204dp">306.0dp</dimen>
    <dimen name="x205dp">307.5dp</dimen>
    <dimen name="x206dp">309.0dp</dimen>
    <dimen name="x207dp">310.5dp</dimen>
    <dimen name="x208dp">312.0dp</dimen>
    <dimen name="x209dp">313.5dp</dimen>
    <dimen name="x210dp">315.0dp</dimen>
    <dimen name="x211dp">316.5dp</dimen>
    <dimen name="x212dp">318.0dp</dimen>
    <dimen name="x213dp">319.5dp</dimen>
    <dimen name="x214dp">321.0dp</dimen>
    <dimen name="x215dp">322.5dp</dimen>
    <dimen name="x216dp">324.0dp</dimen>
    <dimen name="x217dp">325.5dp</dimen>
    <dimen name="x218dp">327.0dp</dimen>
    <dimen name="x219dp">328.5dp</dimen>
    <dimen name="x220dp">330.0dp</dimen>
    <dimen name="x221dp">331.5dp</dimen>
    <dimen name="x222dp">333.0dp</dimen>
    <dimen name="x223dp">334.5dp</dimen>
    <dimen name="x224dp">336.0dp</dimen>
    <dimen name="x225dp">337.5dp</dimen>
    <dimen name="x226dp">339.0dp</dimen>
    <dimen name="x227dp">340.5dp</dimen>
    <dimen name="x228dp">342.0dp</dimen>
    <dimen name="x229dp">343.5dp</dimen>
    <dimen name="x230dp">345.0dp</dimen>
    <dimen name="x231dp">346.5dp</dimen>
    <dimen name="x232dp">348.0dp</dimen>
    <dimen name="x233dp">349.5dp</dimen>
    <dimen name="x234dp">351.0dp</dimen>
    <dimen name="x235dp">352.5dp</dimen>
    <dimen name="x236dp">354.0dp</dimen>
    <dimen name="x237dp">355.5dp</dimen>
    <dimen name="x238dp">357.0dp</dimen>
    <dimen name="x239dp">358.5dp</dimen>
    <dimen name="x240dp">360.0dp</dimen>
    <dimen name="x241dp">361.5dp</dimen>
    <dimen name="x242dp">363.0dp</dimen>
    <dimen name="x243dp">364.5dp</dimen>
    <dimen name="x244dp">366.0dp</dimen>
    <dimen name="x245dp">367.5dp</dimen>
    <dimen name="x246dp">369.0dp</dimen>
    <dimen name="x247dp">370.5dp</dimen>
    <dimen name="x248dp">372.0dp</dimen>
    <dimen name="x249dp">373.5dp</dimen>
    <dimen name="x250dp">375.0dp</dimen>
    <dimen name="x251dp">376.5dp</dimen>
    <dimen name="x252dp">378.0dp</dimen>
    <dimen name="x253dp">379.5dp</dimen>
    <dimen name="x254dp">381.0dp</dimen>
    <dimen name="x255dp">382.5dp</dimen>
    <dimen name="x256dp">384.0dp</dimen>
    <dimen name="x257dp">385.5dp</dimen>
    <dimen name="x258dp">387.0dp</dimen>
    <dimen name="x259dp">388.5dp</dimen>
    <dimen name="x260dp">390.0dp</dimen>
    <dimen name="x261dp">391.5dp</dimen>
    <dimen name="x262dp">393.0dp</dimen>
    <dimen name="x263dp">394.5dp</dimen>
    <dimen name="x264dp">396.0dp</dimen>
    <dimen name="x265dp">397.5dp</dimen>
    <dimen name="x266dp">399.0dp</dimen>
    <dimen name="x267dp">400.5dp</dimen>
    <dimen name="x268dp">402.0dp</dimen>
    <dimen name="x269dp">403.5dp</dimen>
    <dimen name="x270dp">405.0dp</dimen>
    <dimen name="x271dp">406.5dp</dimen>
    <dimen name="x272dp">408.0dp</dimen>
    <dimen name="x273dp">409.5dp</dimen>
    <dimen name="x274dp">411.0dp</dimen>
    <dimen name="x275dp">412.5dp</dimen>
    <dimen name="x276dp">414.0dp</dimen>
    <dimen name="x277dp">415.5dp</dimen>
    <dimen name="x278dp">417.0dp</dimen>
    <dimen name="x279dp">418.5dp</dimen>
    <dimen name="x280dp">420.0dp</dimen>
    <dimen name="x281dp">421.5dp</dimen>
    <dimen name="x282dp">423.0dp</dimen>
    <dimen name="x283dp">424.5dp</dimen>
    <dimen name="x284dp">426.0dp</dimen>
    <dimen name="x285dp">427.5dp</dimen>
    <dimen name="x286dp">429.0dp</dimen>
    <dimen name="x287dp">430.5dp</dimen>
    <dimen name="x288dp">432.0dp</dimen>
    <dimen name="x289dp">433.5dp</dimen>
    <dimen name="x290dp">435.0dp</dimen>
    <dimen name="x291dp">436.5dp</dimen>
    <dimen name="x292dp">438.0dp</dimen>
    <dimen name="x293dp">439.5dp</dimen>
    <dimen name="x294dp">441.0dp</dimen>
    <dimen name="x295dp">442.5dp</dimen>
    <dimen name="x296dp">444.0dp</dimen>
    <dimen name="x297dp">445.5dp</dimen>
    <dimen name="x298dp">447.0dp</dimen>
    <dimen name="x299dp">448.5dp</dimen>
    <dimen name="x300dp">450.0dp</dimen>
    <dimen name="x301dp">451.5dp</dimen>
    <dimen name="x302dp">453.0dp</dimen>
    <dimen name="x303dp">454.5dp</dimen>
    <dimen name="x304dp">456.0dp</dimen>
    <dimen name="x305dp">457.5dp</dimen>
    <dimen name="x306dp">459.0dp</dimen>
    <dimen name="x307dp">460.5dp</dimen>
    <dimen name="x308dp">462.0dp</dimen>
    <dimen name="x309dp">463.5dp</dimen>
    <dimen name="x310dp">465.0dp</dimen>
    <dimen name="x311dp">466.5dp</dimen>
    <dimen name="x312dp">468.0dp</dimen>
    <dimen name="x313dp">469.5dp</dimen>
    <dimen name="x314dp">471.0dp</dimen>
    <dimen name="x315dp">472.5dp</dimen>
    <dimen name="x316dp">474.0dp</dimen>
    <dimen name="x317dp">475.5dp</dimen>
    <dimen name="x318dp">477.0dp</dimen>
    <dimen name="x319dp">478.5dp</dimen>
    <dimen name="x320dp">480.0dp</dimen>
    <dimen name="x321dp">481.5dp</dimen>
    <dimen name="x322dp">483.0dp</dimen>
    <dimen name="x323dp">484.5dp</dimen>
    <dimen name="x324dp">486.0dp</dimen>
    <dimen name="x325dp">487.5dp</dimen>
    <dimen name="x326dp">489.0dp</dimen>
    <dimen name="x327dp">490.5dp</dimen>
    <dimen name="x328dp">492.0dp</dimen>
    <dimen name="x329dp">493.5dp</dimen>
    <dimen name="x330dp">495.0dp</dimen>
    <dimen name="x331dp">496.5dp</dimen>
    <dimen name="x332dp">498.0dp</dimen>
    <dimen name="x333dp">499.5dp</dimen>
    <dimen name="x334dp">501.0dp</dimen>
    <dimen name="x335dp">502.5dp</dimen>
    <dimen name="x336dp">504.0dp</dimen>
    <dimen name="x337dp">505.5dp</dimen>
    <dimen name="x338dp">507.0dp</dimen>
    <dimen name="x339dp">508.5dp</dimen>
    <dimen name="x340dp">510.0dp</dimen>
    <dimen name="x341dp">511.5dp</dimen>
    <dimen name="x342dp">513.0dp</dimen>
    <dimen name="x343dp">514.5dp</dimen>
    <dimen name="x344dp">516.0dp</dimen>
    <dimen name="x345dp">517.5dp</dimen>
    <dimen name="x346dp">519.0dp</dimen>
    <dimen name="x347dp">520.5dp</dimen>
    <dimen name="x348dp">522.0dp</dimen>
    <dimen name="x349dp">523.5dp</dimen>
    <dimen name="x350dp">525.0dp</dimen>
    <dimen name="x351dp">526.5dp</dimen>
    <dimen name="x352dp">528.0dp</dimen>
    <dimen name="x353dp">529.5dp</dimen>
    <dimen name="x354dp">531.0dp</dimen>
    <dimen name="x355dp">532.5dp</dimen>
    <dimen name="x356dp">534.0dp</dimen>
    <dimen name="x357dp">535.5dp</dimen>
    <dimen name="x358dp">537.0dp</dimen>
    <dimen name="x359dp">538.5dp</dimen>
    <dimen name="x360dp">540.0dp</dimen>
    <dimen name="x361dp">541.5dp</dimen>
    <dimen name="x362dp">543.0dp</dimen>
    <dimen name="x363dp">544.5dp</dimen>
    <dimen name="x364dp">546.0dp</dimen>
    <dimen name="x365dp">547.5dp</dimen>
    <dimen name="x366dp">549.0dp</dimen>
    <dimen name="x367dp">550.5dp</dimen>
    <dimen name="x368dp">552.0dp</dimen>
    <dimen name="x369dp">553.5dp</dimen>
    <dimen name="x370dp">555.0dp</dimen>
    <dimen name="x371dp">556.5dp</dimen>
    <dimen name="x372dp">558.0dp</dimen>
    <dimen name="x373dp">559.5dp</dimen>
    <dimen name="x374dp">561.0dp</dimen>
    <dimen name="x375dp">562.5dp</dimen>
    <dimen name="x376dp">564.0dp</dimen>
    <dimen name="x377dp">565.5dp</dimen>
    <dimen name="x378dp">567.0dp</dimen>
    <dimen name="x379dp">568.5dp</dimen>
    <dimen name="x380dp">570.0dp</dimen>
    <dimen name="x381dp">571.5dp</dimen>
    <dimen name="x382dp">573.0dp</dimen>
    <dimen name="x383dp">574.5dp</dimen>
    <dimen name="x384dp">576.0dp</dimen>
    <dimen name="x385dp">577.5dp</dimen>
    <dimen name="x386dp">579.0dp</dimen>
    <dimen name="x387dp">580.5dp</dimen>
    <dimen name="x388dp">582.0dp</dimen>
    <dimen name="x389dp">583.5dp</dimen>
    <dimen name="x390dp">585.0dp</dimen>
    <dimen name="x391dp">586.5dp</dimen>
    <dimen name="x392dp">588.0dp</dimen>
    <dimen name="x393dp">589.5dp</dimen>
    <dimen name="x394dp">591.0dp</dimen>
    <dimen name="x395dp">592.5dp</dimen>
    <dimen name="x396dp">594.0dp</dimen>
    <dimen name="x397dp">595.5dp</dimen>
    <dimen name="x398dp">597.0dp</dimen>
    <dimen name="x399dp">598.5dp</dimen>
    <dimen name="x400dp">600.0dp</dimen>
    <dimen name="x430dp">645.0dp</dimen>
    <dimen name="x500dp">750dp</dimen>
    <dimen name="x1100dp">1650dp</dimen>
    <!--FontModel Dimens-->
    <dimen name="s1">1.5sp</dimen>
    <dimen name="s2">3sp</dimen>
    <dimen name="s3">4.5sp</dimen>
    <dimen name="s4">6sp</dimen>
    <dimen name="s5">7.5sp</dimen>
    <dimen name="s6">9sp</dimen>
    <dimen name="s7">10.5sp</dimen>
    <dimen name="s8">12sp</dimen>
    <dimen name="s9">13.5sp</dimen>
    <dimen name="s10">15sp</dimen>
    <dimen name="s11">16.5sp</dimen>
    <dimen name="s12">18sp</dimen>
    <dimen name="s13">19.5sp</dimen>
    <dimen name="s14">21sp</dimen>
    <dimen name="s15">22.5sp</dimen>
    <dimen name="s16">24sp</dimen>
    <dimen name="s17">25.5sp</dimen>
    <dimen name="s18">27sp</dimen>
    <dimen name="s19">28.5sp</dimen>
    <dimen name="s20">30sp</dimen>
    <dimen name="s21">31.5sp</dimen>
    <dimen name="s22">33sp</dimen>
    <dimen name="s23">34.5sp</dimen>
    <dimen name="s24">36sp</dimen>
    <dimen name="s25">37.5sp</dimen>
    <dimen name="s26">39sp</dimen>
    <dimen name="s27">40.5sp</dimen>
    <dimen name="s28">42sp</dimen>
    <dimen name="s29">43.5sp</dimen>
    <dimen name="s30">45sp</dimen>
    <dimen name="s31">46.5sp</dimen>
    <dimen name="s32">48sp</dimen>
    <dimen name="s33">49.5sp</dimen>
    <dimen name="s34">51sp</dimen>
    <dimen name="s35">52.5sp</dimen>
    <dimen name="s36">54sp</dimen>
    <dimen name="s37">55.5sp</dimen>
    <dimen name="s38">57sp</dimen>
    <dimen name="s39">58.5sp</dimen>
    <dimen name="s40">60sp</dimen>
    <dimen name="s41">61.5sp</dimen>
    <dimen name="s42">63sp</dimen>
    <dimen name="s43">64.5sp</dimen>
    <dimen name="s44">66sp</dimen>
    <dimen name="s45">67.5sp</dimen>
    <dimen name="s46">69sp</dimen>
    <dimen name="s47">70.5sp</dimen>
    <dimen name="s48">72sp</dimen>
    <dimen name="s49">73.5sp</dimen>
    <dimen name="s50">75sp</dimen>


    <integer name="bottomsheet_grid_columns">4</integer>


</resources>