<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SlideShowView">
        <attr name="selector" format="reference" />

        <!-- PLAYLIST -->
        <attr name="playlist" format="enum">
            <enum name="sequential" value="1" />
            <enum name="random" value="2" />
        </attr>
        <attr name="slideDuration" format="integer" />
        <attr name="loop" format="boolean" />
        <attr name="enableAutoAdvance" format="boolean" />

        <!-- TRANSITIONS -->
        <attr name="transition" format="enum">
            <enum name="none" value="1" />
            <enum name="random" value="2" />
            <enum name="fade" value="3" />
            <enum name="zoom" value="4" />
            <enum name="slideAndZoom" value="5" />
            <enum name="flipHorizontal" value="6" />
            <enum name="flipVertical" value="7" />
        </attr>
        <attr name="transitionDuration" format="integer" />
    </declare-styleable>


    <declare-styleable name="AnyTextView">
        <attr name="typeface" format="string" />
    </declare-styleable>

    <declare-styleable name="PinEntryEditText">
        <attr name="pinAnimationType" format="enum">
            <enum name="popIn" value="0" />
            <enum name="fromBottom" value="1" />
            <enum name="none" value="-1" />
        </attr>
        <attr name="pinCharacterMask" format="string" />
        <attr name="pinRepeatedHint" format="string" />
        <attr name="pinLineStroke" format="dimension" />
        <attr name="pinLineStrokeSelected" format="dimension" />
        <attr name="pinCharacterSpacing" format="dimension" />
        <attr name="pinTextBottomPadding" format="dimension" />
        <attr name="pinLineColors" format="color" />
        <attr name="pinBackgroundDrawable" format="reference" />
        <attr name="pinBackgroundIsSquare" format="boolean" />
    </declare-styleable>
    <attr name="bgColor" format="color" />
    <attr name="textColor" format="color" />
</resources>