<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/c_white_bg"

    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/ic_logo_1" />

        <LinearLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x15dp"
                android:layout_marginRight="@dimen/x15dp"
                android:layout_marginBottom="@dimen/x10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:padding="@dimen/x10dp">

                <com.app.digilink.widget.AnyTextView
                    android:id="@+id/txtID"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/greetings"
                    android:textColor="@color/base_blue_txt"
                    android:textSize="@dimen/s20" />

                <com.app.digilink.widget.AnyTextView
                    android:id="@+id/btnNotification"
                    android:layout_width="@dimen/x20dp"
                    android:layout_height="@dimen/x20dp"
                    android:layout_gravity="center"
                    android:background="@drawable/bell"
                    android:backgroundTint="@color/base_blue" />
            </LinearLayout>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvCards"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="visible" />

        <ImageView
            android:id="@+id/btnCreateCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/createcard" />

    </LinearLayout>



    <include layout="@layout/bottom_sheet_home" />



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom">


        <include layout="@layout/shortcuts_navigation_bar" />
    </LinearLayout>

    <include layout="@layout/bottom_sheet_download" />

    <include layout="@layout/bottom_sheet_create_card" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>