<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/x10dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/ic_bg_notification"
        android:orientation="vertical"
        android:padding="@dimen/x8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_placeholder" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/x10dp"
                android:gravity="center"
                android:orientation="vertical">


                <com.app.digilink.widget.AnyTextView
                    android:id="@+id/txtNotification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLines="2"
                    android:textColor="@color/colorPrimary_txt"
                    android:text="Hi you get a notificatio"
                    android:textSize="@dimen/s10"
                    app:typeface="@string/font_regular" />

                <com.app.digilink.widget.AnyTextView
                    android:id="@+id/txtNotiDate"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hi you get a notificatio"
                    android:textSize="@dimen/s8"
                    android:textColor="@color/colorPrimary_txt"
                    app:typeface="@string/font_regular" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:id="@+id/contFriendReq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:orientation="horizontal"
            android:visibility="gone">

            <com.app.digilink.widget.AnyTextView
                android:id="@+id/btnAccept"
                android:layout_width="@dimen/x80dp"
                android:layout_height="wrap_content"
                android:background="@drawable/btn"
                android:backgroundTint="@color/base_blue"
                android:gravity="center"
                android:text="@string/accept"
                android:textColor="@color/c_white"
                android:textSize="@dimen/s8"
                app:typeface="@string/font_regular" />

            <com.app.digilink.widget.AnyTextView
                android:id="@+id/btnReject"
                android:layout_width="@dimen/x80dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x6dp"
                android:background="@drawable/btn"
                android:backgroundTint="@color/base_blue"
                android:gravity="center"
                android:text="@string/reject"
                android:textColor="@color/c_white_txt"
                android:textSize="@dimen/s8"
                app:typeface="@string/font_regular" />
        </LinearLayout>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="@dimen/x1dp"
        android:layout_gravity="center"
        android:src="@color/colorPrimary" />

</LinearLayout>